14sz/Aémafét/01.09_mozi_WPF/mozi-WPF/mozi-WPF/frmFilm.xaml

<Window x:Class="mozi_WPF.frmFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mozi_WPF"
        mc:Ignorable="d"
        Title="Film" Height="300" Width="300">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Text" Value=" "/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="42" />
            <Setter Property="Width" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Azonosító:" Margin="14,41,226,223"/>
        <Label Content="Cím:" Margin="41,67,199,197" />
        <Label Content="Hossz:" Margin="34,122,206,142" />
        <Label Content="Műfaj:" Margin="34,142,206,122" />
        <Label Content="Rendező:" Margin="23,165,217,99" />
        <Label Content="Gyártási év:" Margin="14,183,226,81"/>
        <Label Content="Származás:" Margin="16,203,224,61" />

        <StackPanel Margin="251,200,19,34" Height="50">
            <Button>
                <Button.Content>
                    <Image Source="images/kilep.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Üres űrlap" TextWrapping="Wrap" Height="25"/>
        </StackPanel>

        <StackPanel Margin="251,154,19,88">
            <Button>
                <Button.Content>
                    <Image Source="images/delete.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Töröl"/>
        </StackPanel>

        <StackPanel Margin="251,107,19,135">
            <Button>
                <Image Source="/images/ment.png"/>
            </Button>
            <TextBlock Text="Ment"/>
        </StackPanel>

        <StackPanel Margin="251,67,19,175">
            <Button>
                <Image Source="/images/keres.png"/>
            </Button>
            <TextBlock Text="Keres"/>
        </StackPanel>

        <TextBox HorizontalAlignment="Left" Height="45" Margin="69,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="69,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="69,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="69,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="69,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="69,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="69,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
