14sz/Aémafét/01.09_mozi_WPF/mozi-WPF/mozi-WPF/frmMain.xaml

<Window x:Class="mozi_WPF.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mozi_WPF"
        mc:Ignorable="d"
        Title="Mozi" Height="550" Width="550" WindowStartupLocation="CenterScreen">
    


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Window.Icon>
        <BitmapImage UriSource="images/mozi.ico" />
    </Window.Icon>
    
    <Grid Height="500" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,20,12,17">
            <Button Height="60" Width="60" >
                <Button.Content>
                    <Image Source="images/mozi2.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Mozi" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="8,20,12,17" Grid.Column="1">
            <Button  Height="60" Width="60" x:Name="Button1" Click="Button1_Click">
                <Button.Content>
                    <Image Source="images/film.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Film" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="8,20,12,17" Grid.Column="2">
            <Button Height="60" Width="60">
                <Button.Content>
                    <Image Source="images/ember.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Ember" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="8,20,14,17" Grid.Column="3">
            <Button Height="60" Width="60" Click="ButtonExit_Click">
                <Button.Content>
                    <Image Source="images/kilep.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Kilép" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBlock Name="idoLabel" Text="Idő: " Margin="31,36,28,61" Grid.Column="4"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="22" Margin="83,0,0,0" VerticalAlignment="Center" Width="123" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="3" />
        <Label Content="Típus:" HorizontalAlignment="Left" Height="26" Margin="14,0,0,0" VerticalAlignment="Center" Width="57" Grid.Row="1"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="301" Margin="17,7,0,0" VerticalAlignment="Top" Width="469" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="2" Grid.ColumnSpan="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding nev}" />
                <DataGridTextColumn Header="Kerület" Binding="{Binding kerulet}" />
                <DataGridTextColumn Header="Típus" Binding="{Binding típus}" />
            </DataGrid.Columns>
        </DataGrid>

        <Menu x:Name="menu" HorizontalAlignment="Center" Height="47" Margin="0,80,0,0" VerticalAlignment="Top" Width="78" Visibility="Hidden" Grid.RowSpan="2" Grid.Column="1">
            <MenuItem Header="Szekeszt" Click="SzekesztMenuItem_Click"/>
            <MenuItem Header="Keres" Click="KeresMenuItem_Click"/>
        </Menu>

    </Grid>
</Window>
