14sz/Aémafét/01.09_mozi_WPF/mozi-WPF/mozi-WPF/frmMain.xaml

<Window x:Class="mozi_WPF.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mozi_WPF"
        mc:Ignorable="d"
        Title="Mozi" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid Height="500" Width="500">

        <StackPanel Margin="20,20,420,400">
            <Button Height="60" Width="60">
                <Button.Content>
                    <Image Source="images/mozi2.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Mozi" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="100,20,340,400">
            <Button  Height="60" Width="60">
                <Button.Content>
                    <Image Source="images/film.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Film" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="180,20,260,400">
            <Button Height="60" Width="60">
                <Button.Content>
                    <Image Source="images/ember.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Ember" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="260,20,180,400">
            <Button Height="60" Width="60">
                <Button.Content>
                    <Image Source="images/kilep.png"/>
                </Button.Content>
            </Button>
            <TextBlock Text="Kilép" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="Idő: " Margin="365,36,28,444"/>

        <ComboBox HorizontalAlignment="Left" Height="21" Margin="83,133,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Típusű:" HorizontalAlignment="Left" Height="26" Margin="14,127,0,0" VerticalAlignment="Top" Width="57"/>

        <DataGrid HorizontalAlignment="Left" Height="301" Margin="17,171,0,0" VerticalAlignment="Top" Width="469"/>
        <Menu HorizontalAlignment="Left" Height="47" Margin="100,80,0,0" VerticalAlignment="Top" Width="78">
            <MenuItem Header="Szekeszt"/>
            <MenuItem Header="Keres"/>
        </Menu>

    </Grid>
</Window>
